<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

  <!-- Define the alphabet below. -->
  <alphabet>>ॊऀँंःऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऺऻ़ऽािीुूृॄॅॆेैॉॊोौ्ॎॏॐ॒॑॓॔ॕॖॗक़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣॱॲॳॴॵॶॷॸॹॺॻॼॽॾ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>
    <sdef n="tv"		c="" />
    <sdef n="stem" c="stem"/>    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="mf" c=""/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
    <sdef n="dat" c="Dative"/>
    <sdef n="post"    c="Postposition"/>  
    <sdef n="pol"	  c="polite"/> 
  </sdefs>

  <pardefs>
    <!-- Define paradigms within <pardef> here. -->
    <pardef n="numeral">
      <e><re>[0123456789]+</re></e>
    </pardef>
    <pardef n="number">
      <e><par n="numeral"/><p><l></l><r><s n="num"/></r></p></e>
    </pardef>

    <!-- Example noun inflection paradigm:
    <pardef n="house__n">
      <e><p><l></l><r><s n="n"/><s n="attr"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="sg"/></r></p></e>
      <e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
    </pardef>
    -->
    <pardef n="ध/ा__n_m">

      <e><p><l>ा</l><r>ा<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l>े</l><r>ा<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
    </pardef>
    <pardef n="मैरी__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
    </pardef>
    
    <pardef n="भारत__np">
      <e><p><l></l><r><s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n = "ह/म__prn"> 
      <e><p><l>में</l><r>म<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>मरॊ</l><r>म<s n="prn"/><s n="pers"/><s n="p1"/><s n="m"/><s n="pl"/><s n="gen"/></r></p></e> 
      <e><p><l>मरा</l><r>म<s n="prn"/><s n="pers"/><s n= "p1"/><s n="f"/><s n="pl"/><s n="gen"/></r></p></e> 
    </pardef>
    <pardef n="बाच__vblex_tv">
      <e><p><l></l><r><s n="vblex"/><s n="tv"/><s n="stem"/></r></p></e>
    </pardef>
    <pardef n="हमार/ा__det">
      <e><p><l>ा</l><r>ा<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ी</l><r>ा<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="ने__post">
      <e><p><l></l><r><s n="post"/></r></p></e>
    </pardef>
    <pardef n="/हो__vbser">
      <e>   	<p><l>हूँ</l><r>हो<s n="vbser"/><s n="pres"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      <e>   	<p><l>हैं</l><r>हो<s n="vbser"/><s n="pres"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
      <e>   	<p><l>हैं</l><r>हो<s n="vbser"/><s n="pres"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
  
      <e>   	<p><l>है</l><r>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
      <e>   	<p><l>हो</l><r>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
  
      <e>   	<p><l>है</l><r>हो<s n="vbser"/><s n="pres"/><s n="p3"/><s n="mf"/><s n="sg"/></r></p></e>
      <e>   	<p><l>हैं</l><r>हो<s n="vbser"/><s n="pres"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e> 	 
    </pardef>
    <pardef n="अपन/ा__prn">
      <e><p><l>ा</l><r>ा<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ी</l><r>ा<s n="prn"/><s n="pos"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>े</l><r>ा<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ी</l><r>ा<s n="prn"/><s n="pos"/><s n="f"/><s n="pl"/></r></p></e>
      <e><p><l>े</l><r>ा<s n="prn"/><s n="pos"/><s n="pol"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <!-- Define entries within <e> here. -->
    <!-- Example entry:
    <e lm="house"><i>house</i><par n="house__n"/></e>
    -->
    <e lm="पैसा"><i>पैसा</i><par n="ध/ा__n_m"/></e>
    <e lm="खम्मा घणी"><i>खम्मा घणी</i><par n="ध/ा__n_m"/></e>
    <e lm="गांव"><i>गांव</i><par n="भारत__np"/></e>
    <e lm="आभ"><i>आभ</i><par n="ध/ा__n_m"/></e>
    <e lm="आछौ"><i>आछौ</i><par n="ध/ा__n_m"/></e>
    <e lm="बास्ते"><i>बास्ते</i><par n="ध/ा__n_m"/></e>
    <e lm="घाबा"><i>घाबा</i><par n="ध/ा__n_m"/></e>
    <e lm="भायलो"><i>भायलो</i><par n="ध/ा__n_m"/></e>
    <e lm="तावड़ो"><i>तावड़ो</i><par n="ध/ा__n_m"/></e>
    <e lm="जीमना"><i>खाना</i><par n="बाच__vblex_tv"/></e>
    <e lm="बैलाना"><i>बैलाना</i><par n="बाच__vblex_tv"/></e>
    <e lm="बटको"><i>बटको</i><par n="ध/ा__n_m"/></e>
    <e lm="कुण"><i>कुण</i><par n="ध/ा__n_m"/></e>
    <e lm="चाल"><i>चाल</i><par n="बाच__vblex_tv"/></e>
    <e lm="नाम"><i>नाम</i><par n="ध/ा__n_m"/></e>
    <e lm="जोगा"><i>जोगा</i><par n="मैरी__np"/></e>
    <e lm="म्हारो"><i>म्हारो</i><par n="अपन/ा__prn"/></e>
    <e lm="है"><i>है</i><par n="/हो__vbser"/></e>
    <e lm="मित्र"><i>मित्र</i><par n="ध/ा__n_m"/></e>
    <e lm="तो"><i>तो</i><par n="ध/ा__n_m"/></e>
    <e lm="दीजियो"><i>दीजियो</i><par n="बाच__vblex_tv"/></e>
    <e lm="दीजियो"><i>कृपा</i><par n="बाच__vblex_tv"/></e>
    <e lm="आपनो"><i>आपनो</i><par n="ह/म__prn"/></e>
    <e lm="घर"><i>घर</i><par n="ध/ा__n_m"/></e>
    <e lm="मा"><i>मा</i><par n="ने__post"/></e>
    <e lm="उद्योगनगर"><i>उद्योगनगर</i><par n="मैरी__np"/></e>
  </section>

  <section id="final" type="inconditional">
    <e><par n="number"/></e>
    <e><re>[.\?;:!…¿¶]</re><p><l></l><r><s n="sent"/></r></p></e>
    <e><re>,</re>          <p><l></l><r><s n="cm"/></r></p></e>
  </section>

</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Monodix_basics
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Monolingual_dictionaries
    https://wiki.apertium.org/wiki/List_of_symbols
-->
